{
  "name": "@dcl/{{project_name}}-site",
  "version": "0.0.1",
  "description": "Starter template for Decentraland dApps Repositories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "decentraland",
    "dapps"
  ],
  "author": "Decentraland",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/decentraland/dapps-template.git"
  },
  "homepage": ""
}
